
      /$$$$$$              /$$     /$$  /$$$$$$
     /$$__  $$            | $$    |__/ /$$__  $$
    | $$  \ $$ /$$$$$$$  /$$$$$$   /$$| $$  \ $$ /$$   /$$  /$$$$$$
    | $$$$$$$$| $$__  $$|_  $$_/  | $$| $$  | $$| $$  | $$ /$$__  $$
    | $$__  $$| $$  \ $$  | $$    | $$| $$  | $$| $$  | $$| $$$$$$$$
    | $$  | $$| $$  | $$  | $$ /$$| $$| $$/$$ $$| $$  | $$| $$_____/
    | $$  | $$| $$  | $$  |  $$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$
    |__/  |__/|__/  |__/   \___/  |__/ \____ $$$ \______/  \_______/
                                            \__/
     ________________________________
    / A product from Altay, Bastian, \
    \ Deniz-Can & Farzan             /
     --------------------------------
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
